<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <link href="./output.css" rel="stylesheet">
</head>
<body>


    <a-scene>
        <a-assets>
            <a-asset-item id="ai_brain" src="/assets/images/sepfreedom.glb" ></a-asset-item>
        </a-assets>
            <a-entity gltf-model="#ai_brain"></a-entity>
            <a-sky color="#ECECEC"></a-sky>
            <a-entity id="rig" position="0 1 -2" rotation="-6 180 0">
                <a-entity id="camera" camera look-controls wasd-controls="acceleration: 5"></a-entity>
              </a-entity>
    </a-scene>
<!--
    <a-scene>
        <a-box></a-box>
        <a-camera position="0 0 2"></a-camera>
    </a-scene>
-->
</body>
</html>
